*{
    margin: 0;
    padding: 0;
    font-family: "Times,serif";
}
.TelanganaTourism{
    color: midnightblue;
}

}
.navbar{
    margin: 20px auto;
    display: flex;
    align-items: center;
}
ul{
    flex: 1;
    text-align: right;
}
ul li{
    display: inline-block;
    list-style: 0 25px;
    margin: 0 25px;
}
ul li a{
    text-decoration: none;
    color: rgb(19, 18, 18);
    padding: 5px 20px;
    border: 1px solid;
}
ul li a::after{
    content: '';
    width: 100%;
    height: 10px;
    background: #0c0c0c;
    position: relative;
    left: 50%;
}
.center-column img{
    width: 180%;
    height: 50%;
    object-position: center;
}
h2{
    margin:10px 0 40px;
    color: black;
}


