<!DOCTYPE html>
<html>
<head>
    <title>Birla_Mandhir</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles-image.css">
    <style>	
        .justify-text {	
            text-align: justify;	
        }	
    </style>
</head>
<section>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <a href="image2.html">
                    <img src="Golkonda_Fort.jpg" alt="Image 2" width="300" height="700" class="img-thumbnail img-medium">
                </a>
            </div>
            <div class="col-md-4">
                <a href="image3.html">
                    <img src="ramoji_film_city.jpg" alt="Image 3" width="300"  height="200" class="img-thumbnail img-medium">
                </a>
            </div>
            <div class="col-md-4">
                <a href="image4.html">
                    <img src="Birla_Mandir.jpg" alt="Image 3" width="350" height="400" class="img-thumbnail img-medium">
                </a>
            </div><div class="col-md-4">
                <a href="image1.html">
                    <img src="Charminar.jpg" alt="Image 1" width="200" height="350" class="img-thumbnail img-small">
                </a>
            </div>
            <div class="col-md-4">
                <a href="image5.html">
                    <img src="Salar_Jung_Museum.jpg" alt="Image 3" width="200" height="350" class="img-thumbnail img-medium">
        </div>
    </div>
</section>