<!DOCTYPE html>
<html>
<head>
    <title>Ananthagiri Hills</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles-image.css">
    <style>	
        .justify-text {	
            text-align: justify;	
        }	
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="ananthagiri hills.jpg" alt="Image 6" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1 class="text-primary">ananthagiri hills</h1>
                <p class="justify-text">Hyderabad's favourite weekend retreat is located 90 km from the city. The hills hide a vast wildlife sanctuary that is a trekker's delight. The opportunity of camping in the hills ranks it among the popular places in Telangana to visit for couples. Nagasamudram Lake in the heart of the hills offers a spectacular view during the monsoons.
                    <b>Best time to visit:</b>August to October
                    <br>
                    <b>Entry fees:</b>no
                    <br>
                    <b>Ideal duration:</b>2 day
                    <br>
                    <b>by road:</b>The hills are easily accessible by road, with vehicles using the Vikarabad-Tandur road. Shankarpally Bus Station (42 km) offers closest access to the foothills</p>
            </div>
        </div>
    </div>

    <!-- Include JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
