<!DOCTYPE html>
<html>
<head>
    <title>Charminar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles-image.css">
    <style>	
        .justify-text {	
            text-align: justify;	
        }	
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="Charminar.jpg" alt="Image 1" width="500" height="600" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1 class="text-primary">Charminar</h1>
                <p class="justify-text">This icon of Hyderabad is a matter of national pride. Constructed in 1591, the structure takes its name from its four recognisable pillarsShopping at the Laad Bazaar and the Choodi Bazaar (Bangle Market) is not to be missed.
                    <br>
                    <b>Best time to visit:</b> October to March.
                    <br>
                    <b>Ideal duration:</b> 4-6 hours.
                    <br>
                    <b>by road:</b> The Hyderabad Bus Station is barely 3 km away from the monument. It is also well-connected with auto rickshaws and bus facilities available.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/QBddwRA2nqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"
            </div>
        </div>
    </div>

    <!-- Include JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
