<!DOCTYPE html>
<html>
<head>
    <title>Golkonda_Fort</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles-image.css">
    <style>	
        .justify-text {	
            text-align: justify;	
        }	
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="Golkonda_Fort.jpg" alt="Image 2" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1 class="text-primary">Golkonda_Fort</h1>
                <p class="justify-text">Once known as Mankal, this magnificent fort housed the famed Koh-i-Noor and Hope diamonds. A spellbinding work of architecture, the Golconda complex includes four forts, eight gateways, and drawbridges that hide within them lost stories. 
                <br> 
                    <b>Best time to visit:</b> September to March.
                <br>
                    <b>By road:</b> The fort complex is right on the path of National Highway 65, and can be reached by road quite easily. The closest bus stop is at Makki Darwaja (1 km) with frequent bus service.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/As_LeuN2ZBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        </div>
    </div>

    <!-- Include JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
