<!DOCTYPE html>
<html>
<head>
    <title>Ramoji film city</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles-image.css">
    <style>	
        .justify-text {	
            text-align: justify;	
        }	
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="ramoji_film_city.jpg" alt="Image 3" width="500" height="500"class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1 class="text-primary">Ramoji film city</h1>
                <p class="justify-text">the distinction of being the largest studio complex in the world. The film city has featured in a number of Indian movies. Even the blockbuster movie Bahubali was extensively filmed here.You can explore a number of artificial and natural attractions inside this studio complex that also boasts of an amusement park, two hotels, multi-cuisine restaurants, and various permanent sets. Sprawling over 2000 acres, it is truly a dream destination for everyone, regardless of age.
                   <br>
                    <b> Location:</b> Anaspur Village, Hayathnagar Mandal
                    <br>
                    <b>Timings:</b> 09:00 am to 05:30 pm; every day
                    <br>
                    <b>Entry Fee:</b> Packages differ. Check their website for details.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/-KZBI3ult3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- Include JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
