<!DOCTYPE html>
<html>
<head>
    <title>Yadadri_Temple</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles-image.css">
    <style>	
        .justify-text {	
            text-align: justify;	
        }	
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="Yadadri_Temple.jpg" alt="Image 6" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1 class="text-primary">Yadadri_Temple</h1>
                <p class="justify-text">Sri Lakshmi Narasimha Swamy Temple or simply known as Yadadri or Yadagirigutta temple,[1] (also known as Pancha Narasimha Kshetram and Rishi Aradhana Kshetram)
                    [2] is a Hindu temple situated on a hillock in the small town of Yadagirigutta in the Yadadri Bhuvanagiri district of the Indian state of Telangana. Yadadri temple is touted as Telangana's own Tirupati.[3] The temple is an abode of Narasimha, an incarnation of Lord Vishnu.
                    <b>Best time to visit:</b>  September to March
                    <br>
                    <b>Entry fees:</b>no
                    <br>
                    <b>Ideal duration:</b>1 day
                    <br>
                    <b>by road:</b>  Buses and cabs are quite frequent in the region through the Inner Ring Road, or National Highway 163. The closest bus stop is Rayagir (7 km)</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Qoq9LgHtFeE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>    
        </div>
    </div>

    <!-- Include JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
