<!DOCTYPE html>
<html>
<head>
    <title>surendrapuri</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles-image.css">
    <style>	
        .justify-text {	
            text-align: justify;	
        }	
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="surendrapuri.jpg" alt="Image 6" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1 class="text-primary">surendrapuri</h1>
                <p class="justify-text"> Surendrapuri, also known as Mythological Awareness Center, is located in Nalgonda District of Telangana. The museum was established to create an awareness of Indian mythology. It was established by Kunda Satyanarayana in memory of his son Surendra. It is also known locally as Kunda Satyanarayana Kala Dhamam.

                    <br>
                    <b>ransportation Options:</b>  Bus / Cab / Auto
                    <br>
                    <b>Entry fees:</b>Rs.300 for adults and Rs. 250 for children.
                    <br>
                    <b>Best time to visit:</b> weekends.
                    <br>
                    <b>Ideal duration:</b> 9 AM to 7 PM
                    <br>
                    <b>by road:</b>At a distance of 4 km from Yadagiri Gutta town, 5 km from Yadagirigutta Temple and 61 km from Hyderabad.</p>
                    <iframe width="500" height="315" src="https://www.youtube.com/embed/aY6yCwT7jys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"
            </div>
        </div>
    </div>

    <!-- Include JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
