<!DOCTYPE html>
<html>
<head>
    <title>Chowmahalla place</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles-image.css">
    <style>	
        .justify-text {	
            text-align: justify;	
        }	
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="chowmahalla place.jpg" alt="Image 6" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1 class="text-primary">chowmahalla place</h1>
                <p class="justify-text">Chowmahalla Palace or Chowmahallat is the palace of the Nizams of Hyderabad State located in Hyderabad, Telangana, India.[1] It was the seat of power of the Asaf Jahi dynasty (1720-1948) and was the official residence of the Nizams of Hyderabad during their reign. Presently the palace is converted into a museum but the ownership still lies with the family.[2]
                    The palaces is constructed at the location of an earlier existing palaces of the Qutb Shahi Dynasty and Asaf Jahi Dynasty[2] close to the Charminar. Construction of the palace as it stands today was started by Nizam Ali Khan Asaf Jah II[3] in 1769. He ordered to built four palace from which the nomenclature of Chau Mahalla was acquired.[4] The word chār or chahār, and its variation chow, means "four" and the word mahal means "palace" in Urdu, Hindi and Persian.
                    <b>Best time to visit:</b>6 days in a week except friday timining 10AM to 6 PM.
                    <br>
                    <b>Entry fees:</b>INR 50 per Adult for Indians
                    INR 10 per Child (Below 12 Yrs) for Indians
                    INR 200 per person for Foreign Tourists
                    INR 50 for Still Camera
                    INR 100 for Video Camera
                    <br>
                    <b>Ideal duration:</b>1-2 hours
                    <br>
                    <b>by road:</b>Motigalli, Khilwat
                </p>
            </div>
        </div>
    </div>

    <!-- Include JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
