<!DOCTYPE html>
<html>
<head>
    <title>Statue_Of_Equality</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles-image.css">
    <style>	
        .justify-text {	
            text-align: justify;	
        }	
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="Statue_Of_Equality.png" alt="Image 6" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1 class="text-primary">Statue_Of_Equality</h1>
                <p class="justify-text">The Statue of Equality is a statue of the 11th-century Indian philosopher Ramanuja, located on the premises of the Chinna Jeeyar Trust at Muchintal, Ranga Reddy district in the outskirts of Hyderabad.It is the second tallest sitting statue in the world. The project of building the statue was conceptualised by the trust to commemorate 1,000 year birth anniversary of Ramanuja, costing an estimated ₹1,000 crore (US$130 million), the project was paid for through the donations of devotees in a major part.
                    The Statue of Equality is the second tallest sitting statue in the world.
                    <br>
                    <b>Best time to visit:</b> weekends
                    <br>
                    <b>Entry fees:</b>Adult: INR 200 and Child: INR 125
                    <br>
                    It includes INR 50 per head for Dynamic Fountain Show
                    Dynamic Fountain Show Timings : 1:00 PM, 4:00 PM, 7:00PM, 8:30 PM
                    <br>
                    <b>Ideal duration:</b> Monday - Sunday - 11:00 AM - 8:00 PM
                    The Light, Music and Laser show - Post 4:30 PM
                    The Statue is closed on Wednesday
                    <br>
                    <b>by road:</b>As mentioned earlier, the statue and its temple complex are located just outside the main city, Sriram Nagar - Muchintal Road. The easiest way to reach the temple complex is by road, as Hyderabad is situated just 17.1 km away from Sriram Nagar.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SXCJCL1MZNg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>    
        </div>
    </div>

    <!-- Include JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
