<!DOCTYPE html>
<html>
<head>
    <title>Wonderla</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles-image.css">
    <style>	
        .justify-text {	
            text-align: justify;	
        }	
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="wonderla.jpg" alt="Image 6" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1 class="text-primary">wonderla</h1>
                <p class="justify-text">Wonderla is thrill and fun redefined! The amusement park has a plethora of land rides and water slides on offer to keep you thoroughly engaged for an entire day. The Wave Pool and the Rain Dance sections are among the most popular attractions of the park. The best part is that the park has a number of kids rides specially designed to keep the young brigade happy.
                    <b>Best time to visit:</b>  September to March
                    <br>
                    <b>Entry fees:</b>Adults - ₹1016 (Weekdays); ₹1185 (Weekends/Holidays)
                    Children - ₹812 (Weekdays); ₹948 (Weekends/Holidays)
                    Senior Citizen - ₹762 (Weekdays); ₹889 (Weekends/Holidays)
                    Free entry for children below 85 cm in height
                    <br>
                    <b>Ideal duration:</b>11:00 pm to 07:00 pm (Peak Season* and Normal Season Weekend/Holidays)
                    <br>
                    <b>by road:</b>Outer Ring Road, Exit No 13 Ravirala</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ALD8nXpjeFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- Include JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
