<!DOCTYPE html>
<html>
<head>
    <title>Basara</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles-image.css">
    <style>	
        .justify-text {	
            text-align: justify;	
        }	
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="Basar_Temple_view_02.jpg" alt="Image 6" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1 class="text-primary">basara</h1>
                <p class="justify-text">Basara is a census town in Nirmal district in the state of Telangana, India. It is located about 208 kilometres (129 mi) north of the state capital Hyderabad, 34 kilometres (21 mi) from Nizamabad and 73 kilometres (45 mi) from the district headquarters Nirmal
                    <b>Best time to visit:</b>October to March.
                    <br>
                    <b>Entry fees:</b>Foreign Nationals Fee: NA Rs.50 Discount on All Wonderla Entry Tickets
                    free for indians
                    <br>
                    <b>Ideal duration:</b>half day or full day
                    <br>
                    <b>by road:</b>The roads are the key connecting routes with buses and cabs available from Hyderabad, and Nizamabad. The main bus terminal is the Basar Bus Station (200 m).
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vxl2s3wP5Yk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- Include JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
