<!DOCTYPE html>
<html>
<head>
    <title>Salar_Jung_Museum</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles-image.css">
    <style>	
        .justify-text {	
            text-align: justify;	
        }	
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="Salar_Jung_Museum.jpg" alt="Image 4" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1 class="text-primary">Salar_Jung_Museum</h1>
                <p class="justify-text">Salarjung Museum was once the ancestral palace of the Diwan of Hyderabad. The art collections housed in the museum are some of the rarest works present in India.</p>
                    <br>
                    <b>by road:</b> Easily accessible by road, the museum is less than 1 km from the Hyderabad museum, and in the heart of the city. NH 85 and NH 44 are the main routes into the city. Hyderabad Central Bus Station is 1 km away from the museum.

                    <br><b>Timings:</b> 7 am  to 5 pm, every day.
                    <br><b> Fee:</b> 20rs to 500rs.</p>
                    <iframe width="500" height="315" src="https://www.youtube.com/embed/4XznV6-zAAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"

            </div>
        </div>
    </div>

    <!-- Include JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
