<!DOCTYPE html>
<html>
<head>
    <title>warangle_fort</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles-image.css">
    <style>	
        .justify-text {	
            text-align: justify;	
        }	
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="warangle_fort.png" alt="Image 6" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1 class="text-primary">warangle_fort</h1>
                <p class="justify-text">Warangal Fort is located in Warangal District, Telangana, India. It was the capital city of Kakatiya dynasty and Musunuri Nayakas. It appears to have existed since at least the 12th century when it was the capital of the Kakatiyas.
                     The fort has four ornamental gates, known as Kakatiya Kala Thoranam, that originally formed the entrances to a now ruined great Shiva temple. The Kakatiyan arch has been adopted and officially incorporated into the emblem of Telangana after the bifurcation of Andhra Pradesh.[1] The fort is included in the "tentative list" of UNESCO World Heritage Site and was submitted by the Permanent Delegation of India to UNESCO on 10/09/2010
                    <br>
                    <b>Best time to visit:</b> september to april
                    <br>
                    <b>Entry fees:</b>15per person for Indians
                    200per person for Foreign Tourists
                    25for Video Camera
                    <br>
                    <b>Ideal duration:</b>1 to 2 days
                    <br>
                    <b>by road:</b> The driving distance between Hyderabad to Warangal Fort is 145 kms or 90.1 miles or 78.3 nautical miles In miles, this distance is 90.1 miles Driving Distance : 145 kms / 90.1 miles. Straight Line Distance : 145 kms km / 90.1 miles miles. Travel time : 2 hours, 54 minutes.</p>
            </div>
        </div>
    </div>

    <!-- Include JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
