<!DOCTYPE html>
<html>
<head>
    <title>Ramappa_temple</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles-image.css">
    <style>	
        .justify-text {	
            text-align: justify;	
        }	
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="Ramappa_temple.jpg" alt="Image 6" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1 class="text-primary">Ramappa_temple</h1>
                <p class="justify-text">Ramappa Temple, also known as the Rudreswara temple, is a Kakatiya style Hindu temple dedicated to the Hindu god Shiva, located in Telangana, India. An inscription in the temple says it was constructed in the year 1213 CE by Recherla Rudra—a general of Kakatiya ruler Ganapati Deva (r. 1199-1262).[1][2][3] Located in the vicinity of Ramappa Lake, the Ramappa Temple complex which consist of three temples was constructed between 1212 and 1234, designed and architect by Ramappa—after whom the temple complex is named.
                    [4] Marco Polo, during his visit to the Kakatiya empire, supposedly called the temple "the brightest star in the galaxy of temples".[5] In July 2021, Ramappa Temple was declared as a UNESCO World Heritage Site.
                    <br>
                    <b>Best time to visit:</b> weekends
                    <br>
                    <b>Entry fees:</b>Rs.300 for adults and Rs. 250 for children.
                    <br>
                    <b>Ideal duration:</b>6:00 AM - 6:00 PM
                    <br>
                    <b>by road:</b> It is 15 km (9.3 mi) from Mulugu, 66 km (41 mi) from Warangal, 209 km (130 mi) from Hyderabad..</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/3LqFmr9jr-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- Include JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
