<!DOCTYPE html>
<html>
<head>
    <title>Birla_Mandhir</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles-image.css">
    <style>	
        .justify-text {	
            text-align: justify;	
        }	
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="Birla_Mandir.jpg" alt="Image 4" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1 class="text-primary">Birla_Mandhir</h1>
                <p class="justify-text">One of the top places to visit in Hyderabad, Birla Mandir, is dedicated to Lord Venkateshwara, the presiding deity of the famous temple in Tirumala Tirupati. Located atop a 280-foot-high hill called Naubat Pahad, the temple is a beautiful modern shrine with exquisite architecture.
                    <br>
                    <b>Location:</b> Hill Fort Road, Khairatabad
                    <br><b>Timings:</b> 7 am to 12 noon, 3 pm to 9 pm, every day
                    <br><b> Fee:</b> N/A</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/y2jSFreX1jc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- Include JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
