<!DOCTYPE html>
<html>
<head>
    <title>kuntala waterfall</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles-image.css">
    <style>	
        .justify-text {	
            text-align: justify;	
        }	
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="Kuntala-Waterfalls.jpg" alt="Image 6" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h1 class="text-primary">kuntala waterfall</h1>
                <p class="justify-text">Kuntala Waterfall is a waterfall of Telangana state in India, located on Kadam river in Neradigonda mandal of Adilabad district.[1] It is the highest waterfall in the state with a height of 150 meters.[2]

                    These waterfalls are in the dense forests inhabited by the Gonds. Kunta in Gondi and Telugu means pond. Kuntalu means several ponds. The waterfall originates from a confluence of several ponds that lead to the river Kadem.[3]
                    
                    Formed by the Kadam River, Kuntala falls cascades down through two steps and can be seen as two separate adjacent falls after the peak rains. It is one of the famous one day outings from Hyderabad. There is a motorable road until the entry point of the falls, from where steps are available to reach the bottom of the falls. The falls are about 10 minutes (one way) walk from the entry point.
                    <b>Best time to visit:</b>  June to October 
                    <br>
                    <b>Entry fees:</b>no
                    <br>
                    <b>Ideal duration:</b>2 days
                    <br>
                    <b>by road:</b> Public transport is available until Neredikonda, beyond which private vehicles ply at easy fares. Nirmal Bus Depot is the closest available bus depot (43 km).</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HpcBNJ-N0ww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>
        </div>
    </div>

    <!-- Include JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
