<!DOCTYPE html>
<html>
<head>
    <title>Telangana Tourism</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header section -->
    <header class="bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Telangana Tourism</h1>
                    <img src="Telangana_toursim_Logo.jpeg" alt="Telangana Tourism" width="50" height="50">
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Telangana Tourism</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Districts
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">District 1</a>
                            <a class="dropdown-item" href="#">District 2</a>
                            <a class="dropdown-item" href="#">District 3</a>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Image section -->
    <section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <a href="image1.html">
                        <img src="Charminar.jpg" alt="Image 1" class="img-thumbnail img-small">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image2.html">
                        <img src="Golkonda_Fort.jpg" alt="Image 2" class="img-thumbnail img-medium">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image3.html">
                        <img src="ramoji_film_city.jpg" alt="Image 3" class="img-thumbnail img-medium">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image4.html">
                        <img src="Birla_Mandir.jpg" alt="Image 4" class="img-thumbnail img-medium">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image5.html">
                        <img src="Salar_Jung_Museum.jpg" alt="Image 5" class="img-thumbnail img-medium">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image6.html">
                        <img src="surendrapuri.jpg" alt="Image 6" class="img-thumbnail img-medium">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image7.html">
                        <img src="Ramappa_temple.jpg" alt="Image 7" class="img-thumbnail img-medium">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image8.html">
                        <img src="Statue_Of_Equality.png" alt="Image 8" class="img-thumbnail img-medium">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image9.html">
                        <img src="warangle_fort.png" alt="Image 9" class="img-thumbnail img-medium">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image10.html">
                        <img src="Yadadri_Temple.jpg" alt="Image 10" class="img-thumbnail img-medium">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image11.html">
                        <img src="ananthagiri hills.jpg" alt="Image 11" class="img-thumbnail img-medium">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image12.html">
                        <img src="wonderla.jpg" alt="Image 12" class="img-thumbnail img-medium">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image13.html">
                        <img src="chowmahalla place.jpg" alt="Image 13" class="img-thumbnail img-medium">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image14.html">
                        <img src="basara.jpg" alt="Image 14" class="img-thumbnail img-medium">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image15.html">
                        <img src="kuntala water fall.jpg" alt="Image 15" class="img-thumbnail img-medium">
            </div>
        </div>
    </section>

    <!-- Include JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>