<!DOCTYPE html>
<html>
<head>
    <title>Tourism</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="codewith.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
    <div class="hero">
        <div class="navbar">
            <h1 style="font-size: 65px;"><p style="color: navy;">Telangana Tourism</p></h1>
            <ul>
                <li><a style="font-size: 30px;"href="#">Home</a></li>
                <li><a style="font-size: 30px;"href="#">About</a></li>
                <li><a style="font-size: 30px;"href="#">Contact</a></li>
            </ul>
            </div>
        </div>
        <h1>Tourism:</h1>
        <h3>It is better to see something once</h3>
        <h2>THAN TO HEAR IT A THOUSAND TIMES</h2>
        <img src="tourism image.jpg" width="1500" height="650">
    </div><section>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <a href="image2.html">
                        <img src="Golkonda_Fort.jpg" alt="Image 2" width="300" height="700" class="img-thumbnail img-medium">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image3.html">
                        <img src="ramoji_film_city.jpg" alt="Image 3" width="300"  height="200" class="img-thumbnail img-medium">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image4.html">
                        <img src="Birla_Mandir.jpg" alt="Image 3" width="350" height="400" class="img-thumbnail img-medium">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image1.html">
                        <img src="Charminar.jpg" alt="Image 1" width="270" height="350" class="img-thumbnail img-small">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="image5.html">
                        <img src="Salar_Jung_Museum.jpg" alt="Image 3" width="300" height="250" class="img-thumbnail img-medium">
                 </div>
                 <div class="col-md-4">
                    <a href="image8.html">
                        <img src="Statue_Of_Equality.png" alt="Image 1" width="300" height="350" class="img-thumbnail img-small">
                    </a>
                    </div>
                    <div class="col-md-4">
                        <a href="image10.html">
                            <img src="Yadadri_Temple (1).jpg" alt="Image 1" width="300" height="350" class="img-thumbnail img-small">
                        </a>
                 </div><div class="col-md-4">
                    <a href="image7.html">
                        <img src="Ramappa_temple.jpg" alt="Image 1" width="300" height="350" class="img-thumbnail img-small">
                    </a>
                    </div>
                    <div class="col-md-4">
                        <a href="image6.html">
                            <img src="surendrapuri.jpg" alt="Image 1" width="300" height="350" class="img-thumbnail img-small">
                        </a>
                        </div><div class="col-md-4">
                            <a href="image12.html">
                                <img src="wonderla.jpg" alt="Image 1" width="300" height="350" class="img-thumbnail img-small">
                            </a>
                            </div><div class="col-md-4">
                                <a href="image14.html">
                                    <img src="Basar_Temple_view_02.jpg" alt="Image 1" width="300" height="350" class="img-thumbnail img-small">
                                </a>
                               </div> 
        </div>
    </section>



    <!-- Include JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </header>
</body>
</html>
