/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
}

img.img-thumbnail {
    max-width: 100%;
    height: auto;
}

/* Header Section */
header {
    padding: 20px;
}

/* Navigation Section */
.navbar {
    margin-bottom: 20px;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar-nav .nav-item {
    margin-right: 10px;
}

.navbar-nav .nav-link {
    font-size: 18px;
}

.dropdown-menu {
    min-width: 200px;
}

.dropdown-menu .dropdown-item {
    font-size: 16px;
}

/* Image Section */
section {
    padding: 20px;
}

/* Media Queries */
@media (max-width: 576px) {
    /* Styles for small devices */
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }

    .navbar-brand {
        font-size: 20px;
    }

    .navbar-nav .nav-item {
        margin-right: 5px;
    }

    .navbar-nav .nav-link {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    /* Styles for medium devices */
    .container {
        padding: 10px;
    }
}

/* CSS Styles */

/* ... */

img.img-small {
    max-width: 50px;
    height: auto;
}

img.img-medium {
    max-width: 200px;
    height: auto;
}

/* Add your additional custom styles here */
